apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sherman.getwords"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir { dirs 'libs' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    implementation ('lin.jerrylin0322.reswipecard:reswipecard:1.0.0')
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    implementation 'com.tencent.bugly:crashreport:latest.release'
//    implementation 'io.reactivex:rxandroid:1.2.1'
//    implementation 'io.reactivex:rxjava:1.1.6'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'

    //以下三个选择添加，okrx和okrx2不能同时使用
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.google.code.gson:gson:2.7' //解析jsons数据

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.7.5'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.5'

    compile(name: 'AlivcReporter-1.1', ext: 'aar')
    compile(name: 'AlivcPlayer-3.4.3', ext: 'aar')
//    compile(name: 'AliyunVodPlayer-3.4.3', ext: 'aar')
//    compile(name: 'AliyunVodPlayerView-3.4.3', ext: 'aar')

    implementation 'com.githang:android-crash:1.0'

    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

}
