# testshshhsh

./: .gitignore
GetWords/app/: build.gradle
GetWords/app/src/androidTest/java/com/sherman/getwords/: ExampleInstrumentedTest.java
GetWords/app/src/main/: AndroidManifest.xml
GetWords/app/src/main/java/com/sherman/getwords/: AppContext.java
GetWords/app/src/main/java/com/sherman/getwords/activity/: ActivityDialog.java  DictionaryDialog.java  LaunchActivity.java  LoginActivity.java  MSeekBar.java  MainActivity.java  PageReadActivity.java  PageSecendActivity.java  RegisterActivity.java  VideoActivity.java
GetWords/app/src/main/java/com/sherman/getwords/adapter/: BasePageAdapter.java  CardAdapter.java  HomeAdapter.java  PageAdapter.java  ReadAdapter.java  ScanViewAdapter.java  SecendPageAdapter.java  TextPageAdapter.java
GetWords/app/src/main/java/com/sherman/getwords/bean/: AllArticleResponse.java  Article.java  ArticleType.java  ArticleTypeResponse.java  BookChapterBean.java  BookSectionContent.java  CardMaker.java  CollBookBean.java  JsonCallback.java  Sms.java  SmsResponse.java  UrlBean.java  User.java  UserResponse.java  VideoBean.java  VideoModel.java  VideoResponse.java  WordBean.java  WordDBUtil.java  WordResponse.java
GetWords/app/src/main/java/com/sherman/getwords/fragment/: HomeCheckFragment.java  HomeDictionaryFragment.java  HomePersonFragment.java  HomeReadFragment.java  HomeRememberFragment.java  NavigationFragment.java
GetWords/app/src/main/java/com/sherman/getwords/lib/: GetWordTextView.java  SeekBarRelativeLayout.java  Utils.java  WordInfo.java
GetWords/app/src/main/java/com/sherman/getwords/reader/: BufferedReaderAdatper.java  OnPageChangeListener.java  (+7 more)
GetWords/app/src/main/res/drawable/: bg_confirm.xml  bg_confirm_blue.xml  bg_confirm_default.xml  bg_danci.xml  bg_primary_blue_rect_round.xml  btn_bg_selector.xml  check_progressbar.xml  mark_progressbar.xml  remenber_progressbar.xml  shape_line.xml  shape_place_holder.xml  shape_white.xml
GetWords/app/src/main/res/layout/: activity_dialog.xml  activity_login.xml  activity_main.xml  activity_page_read.xml  activity_register.xml  activity_secend_page.xml  activity_video.xml  fragment_check_content.xml  fragment_dictionary_content.xml  fragment_me_content.xml  fragment_remenber_content.xml  fragment_sub_content.xml  item_home.xml  item_list_view.xml  launcher.xml  layout_float_video.xml  layout_item_img_txt.xml  layout_item_video_txt.xml  page_layout.xml  view_guide.xml
GetWords/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
GetWords/app/src/test/java/com/sherman/getwords/: ExampleUnitTest.java
(+122 files in other folders)
